<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weave Tracer</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cask.scotch.io/bootstrap-4.0-flex.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="sprintf.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
    $(function () {
      var currentContainer = null;
      var expandedTrace = null;
      var containersByID = {};
      var containers = [];
      var traces = [];

      Handlebars.registerHelper('isSelected', function(input) {
        if (currentContainer && input === currentContainer.Id) {
          return 'class=selected';
        }
      });

      Handlebars.registerHelper('isExpanded', function(options) {
        if (expandedTrace && this.Key === expandedTrace) {
          return options.fn(this)
        }
      });

      Handlebars.registerHelper('spaces', function(input) {
        return new Array(input + 1).join("> ");
      });

      Handlebars.registerHelper('ts', function(input) {
        var ts = moment(input).format("LTS")
        return new Handlebars.SafeString(ts);
      });

      Handlebars.registerHelper('duration', function(input) {
        var ms = input.Stop - input.Start
        if (ms < 60000) {
          return new Handlebars.SafeString(sprintf("%0.2fs", ms / 1000));
        }
        var ds = moment.duration(ms).humanize();
        return new Handlebars.SafeString(ds);
      });

      Handlebars.registerHelper('count', function(input) {
        return new Handlebars.SafeString(input === null ? '0' : sprintf("%d", input.length));
      });

      Handlebars.registerPartial('traces', $("#traces").html());
      Handlebars.registerPartial('children', $("#children").html());

      function render() {
        var template = $('script#process-template').text();
        template = Handlebars.compile(template);
        var rendered = template({
          containers: containers,
          container: currentContainer,
          traces: traces
        });
        $('body').html(rendered);
      }

      function updateContainers() {
        $.get("/container").done(function (data) {
          data.sort(function (a, b) {
              if (a.Name > b.Name) {
                  return 1;
              }
              if (a.Name < b.Name) {
                  return -1;
              }
              // a must be equal to b
              return 0;
          });
          containers = data;
          $.each(data, function(i, container) {
            containersByID[container.Id] = container
          });
          // auto-select first container
          if (containers.length && currentContainer === null) {
            currentContainer = containersByID[containers[0].Id];
          }
          render();
          window.setTimeout(updateContainers, 5 * 1000);
        });
      }
      updateContainers()

      function fetchTraces() {
        $.get("/traces").done(function (data) {
          traces = data;
          render();
          window.setTimeout(fetchTraces, 2 * 1000);
        });
      }
      fetchTraces();

      $("body").on("click", "ul.containers li", function() {
        var container = containersByID[$(this).attr("id")]
        currentContainer = container
        render()
      })

      $("body").on("click", "div.mainview button.start", function() {
        var id = $(this).parent().data("containerId")
        var container = containersByID[id]
        $.post(sprintf("/container/%s", container.Id))
      })

      $("body").on("click", "div.mainview button.stop", function() {
        var id = $(this).parent().data("containerId")
        var container = containersByID[id]
        $.ajax({
          url: sprintf("/container/%s", container.Id),
          type: 'DELETE',
        });
      })

      $("body").on("click", "table tr.trace", function() {
        var key = $(this).data("key");
        if (expandedTrace === key) {
          expandedTrace = null;
        } else {
          expandedTrace = key;
        }
        render()
      })
    })
    </script>
    <style>
      body {
        height: 100%;
        width: 100%;
        color: #46466a;
        font-family: "Roboto", sans-serif;
      }
      .logo {
        margin-bottom: 30px;
      }
      .container-fluid {
        background: linear-gradient(30deg, #e2e2ec 0%, #fafafc 100%);
        padding: 30px 45px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: scroll;
      }
      ul.containers li {
        cursor: pointer;
        list-style: none;
        font-size: 85%;
        margin-bottom: 0.5rem;
        opacity: 0.7;
      }
      ul.containers li.selected {
        opacity: 1;
      }
      .heading {
        margin: 10px 40px;
        opacity: 0.4;
        text-transform: uppercase;
      }
      .btn-default {
        text-transform: uppercase;
        margin-top: 3px;
        opacity: 0.8;
      }
      h2 {
        font-weight: normal;
        margin-left: 1.5rem;
        margin-right: 2rem;
        margin-bottom: 1rem;
      }
      table {
        width: 100%;
      }
      th {
        text-transform: uppercase;
        opacity: 0.4;
        font-weight: normal;
      }
      tr.trace {
        cursor: pointer;
      }
      .mainview {
        margin-top: 2rem;
      }
      .table td {
        font-size: 80%;
        font-family: monospace;
        padding-left: 0.5rem;
      }
      .table-striped tbody tr:nth-of-type(odd) {
        background-color: #e2e2ec;
      }
    </style>
    <script type="text/x-handlebars-template" id="traces">
      {{#.}}
      <tr class="trace" data-key="{{Key}}">
      {{#if ServerDetails}}
        {{#with ServerDetails}}
        <td>{{spaces ../Level}}{{ts Start}}</td><td>{{duration .}}</td>
        <td>{{../PID}}</td><td>{{FromAddr}}:{{FromPort}}</td>
        <td>{{ToAddr}}:{{ToPort}}</td><td>{{count ../Children}}</td>
        {{/with}}
      {{else}}
        {{#with ClientDetails}}
        <td>{{spaces ../Level}}{{ts Start}}</td><td>{{duration .}}</td>
        <td>{{../PID}}</td><td>{{FromAddr}}:{{FromPort}}</td>
        <td>{{ToAddr}}:{{ToPort}}</td><td>{{count ../Children}}</td>
        {{/with}}
      {{/if}}
      </tr>
      {{#isExpanded}}
      {{>children Children}}
      {{/isExpanded}}
      {{/.}}
    </script>
    <script type="text/x-handlebars-template" id="children">
      {{#.}}
      {{#if ServerDetails}}
        {{#with ServerDetails}}
        <tr>
          <td>{{spaces ../Level}}{{ts Start}}</td><td>{{duration .}}</td>
          <td>{{../PID}}</td><td>{{FromAddr}}:{{FromPort}}</td>
          <td>{{ToAddr}}:{{ToPort}}</td><td>{{count ../Children}}</tr>
        {{/with}}
      {{else}}
        {{#with ClientDetails}}
        <tr>
          <td>{{spaces ../Level}}{{ts Start}}</td><td>{{duration .}}</td>
          <td>{{../PID}}</td><td>{{FromAddr}}:{{FromPort}}</td>
          <td>{{ToAddr}}:{{ToPort}}</td><td>{{count ../Children}}</tr>
        {{/with}}
      {{/if}}
      {{>children Children}}
      {{/.}}
    </script>

    <script type="text/x-handlebars-template" id="process-template">
      <div class="container-fluid">
        <div class="row">
        <div class="col-md-4">
        <div class="logo"><img src="logo.svg" width="300"/></div>
          <div class="heading">Containers</div>
          <ul class="containers">
            {{#containers}}
            <li {{isSelected Id}} id={{Id}}>{{Name}}</li>
            {{/containers}}
          </ul>
        </div>

        <div class="col-md-8 mainview">
          {{#if container}}
          <h2 class="pull-left">{{container.Name}}</h2>
          <div class="btn-group btn-group-sm" role="group" data-container-id="{{container.Id}}">
            <button type="button" class="btn btn-default start">
              <span class="fa fa-play" aria-hidden="true"></span> Start</button>
            <button type="button" class="btn btn-default stop">
              <span class="fa fa-stop" aria-hidden="true"></span> Stop</button>
          </div>

          <table class="table table-striped table-sm">
            <thead><tr><th>Start time</th><th>Duration</th><th>PID<th>From</th><th>To</th><th>Sub-traces</th></tr></thead>
            <tbody>
          {{>traces traces}}
            </tbody>
          </table>

          {{/if}}
        </div>
        </div>
      </div>
    </script>
  </head>
  <body>
  </body>
</html>
